{"flutter":{"platforms":{"android":{"default":{"projectId":"delivery-1d642","appId":"1:788581837666:android:49a333dc48be12f1321a3b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivery-1d642","configurations":{"android":"1:788581837666:android:49a333dc48be12f1321a3b","ios":"1:788581837666:ios:dfcd5e3826056d15321a3b"}}}}}}